apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22+'
    testCompile 'junit:junit:4.12'

//  //http okgo
//    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
//    compile 'com.lzy.net:okrx:0.1.0'        //RxJava扩展支持，根据需要添加
//    compile 'com.lzy.net:okserver:1.1.0'    //下载管理和上传管理扩展，根据需要添加
//    或者
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
//    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
//    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版

}
