# Mdev

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mike/mdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mike/mdev/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mike/mdev/: ExampleUnitTest.java
mlib/: build.gradle  proguard-rules.pro
mlib/src/androidTest/java/cn/mike/mlib/: ExampleInstrumentedTest.java
mlib/src/main/: AndroidManifest.xml
mlib/src/main/java/cn/mike/mlib/app/: BaseApplication.java
mlib/src/test/java/cn/mike/mlib/: ExampleUnitTest.java
